
          <html>
            <head>
              <link rel="canonical" href="schedule/" />
              <meta name="robots" content="noindex,follow" />
              <meta http-equiv="cache-control" content="no-cache" />
              <script>
                // Attempt to keep search and hash
                window.location.replace("schedule/"+window.location.search+window.location.hash);
              </script>
              <meta http-equiv=refresh content="0; url=schedule/" />
            </head>
            <body>
              <a href="schedule/">You are being redirected.</a>
            </body>
          </html>
        